section {
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.competences {
  /* background: url(../../../assets/img/photo6.jpg) no-repeat center 50%; */
  background-color: #000000;
  background-size: cover;
  background-attachment: fixed;
  color: #ffffff;
  overflow: hidden;
}

.competences1 {
  flex: 0 1 100%;
  text-align: center;
  font-size: 1.8rem;
}

.skill-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.skill-title h3 {
  margin-bottom: 10px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 400;
  margin-top: -6px;
  text-transform: capitalize;
}
.skill-title {
  margin-bottom: 10px;
  margin: 0 auto;
  padding: 1rem;
}

h2 {
  flex: 0 1 100%;
  text-align: center;
  font-size: 1.8rem;
}

h3 {
  line-height: 24px;
  display: block;
}

/* .row:before {
  display: table;
  content: " ";
} */
/* alineation de la barre de chargement */
.progress {
  width: 50%;
  margin-bottom: 10px;
  margin-right: 8rem;
}

@media (min-width: 992px) {
  .col-md-6 {
    width: 50%;
  }
}

.skill-progress {
  position: relative;
}

.card-title {
  color: rgba(233, 33, 99, 1);
}

.btn-primary {
  font-family: "Lato", sans-serif;
  font-size: 17px;
  border-radius: 80px;
  text-align: center;
  border: 3px solid rgba(233, 33, 99, 1);
  display: inline-flex;
  text-decoration: none;
  color: rgba(233, 33, 99, 1) !important;  
  position: relative;
  overflow: hidden;
  background: transparent;
}

.btn-primary::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(233, 33, 99, 1) !important;
  top: -100%;
  left: 0;
  z-index: -1;
  transition: 0.3s;
}

.btn-primary::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(233, 33, 99, 1) !important;
  top: -100%;
  left: 0;
  z-index: -1;
  transition: 0.3s;
}

.btn-primary:hover {
  color: #fff;
}

.btn-primary:hover:before {
  top: 0;
}
.btn-primary:hover:after {
  top: 0;
}

/***************************** Cards **************************************/
.container-flex {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}
.card-title {
  flex: 0 1 100%;
}

.card-text {
  text-align: justify;
}
@media (min-width: 480px) {
  .card-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* flex-direction: column;
        align-items: flex-start; 
        justify-content: center */
  }
  .card {
    flex: 0 1 calc(50% - 1rem);
    visibility: hidden;
  }
  @media (min-width: 768px) {
    .card {
      flex: 0 1 calc(30% - 1rem);
    }
  }
}
